<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlatformDestroyFX_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="1.2349886621" vpos="0" h="0.0000000000" zoom="599.8535156250" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="26_sept._a_5.28_PM" isSelected="1" height="119" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35564">
				<waveblock start="0">
					<simpleblockfile filename="e080877d.au" len="35564" min="-0.469461" max="0.447072" rms="0.05385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="26_sept._a_5.28_PM" isSelected="1" height="181" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35564">
				<waveblock start="0">
					<simpleblockfile filename="e0808840.au" len="35564" min="-0.469461" max="0.447072" rms="0.05385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
